{
  "dependencies": {
    "express": "^4.18.2",
    "expressjs": "^1.0.1",
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "ep_w_2324_muhamad_morris_max",
  "description": "Die Suche nach einem Parkplatz ist für viele Menschen eine alltägliche Herausforderung, die nicht nur kostbare Zeit, sondern auch Nerven raubt. In urbanen Gebieten und Ballungszentren kann das Finden eines freien Parkplatzes zu einem regelrechten Albtraum werden. Dieses System beleuchtet die Problematik des Parkplatzmangels und präsentiert eine innovative Lösung: Smarte Parkplatzlösungen mit den Schwerpunkten Reservierung, Navigation und Verfügbarkeit.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
